<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" href="https://cdn.glitch.global/90d5b6d6-58eb-4709-a7ad-7aaa4d169a3e/640px-Om_symbol.svg.webp?v=1704372214838" type="image/x-icon"/>

    <style>
        /* Reset some default styles */
body, h1, h2, h3, ul, li, p {
  margin: 0;
  padding: 0;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 15px;
}

.song-info {
  margin-bottom: 20px;
}

audio {
  width: 100%;
  margin-top: 10px;
}

.songs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.song {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

    </style>

<head>
  <meta charset="UTF-8">
  <title>Lord Shiva Songs</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://cdn.glitch.global/90d5b6d6-58eb-4709-a7ad-7aaa4d169a3e/640px-Om_symbol.svg.webp?v=1704372214838" width="35" height="30" class="Center" alt="MythicalMinds Logo" title="MythicalMinds">
        <b>Lord Shiva Songs</b>
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="featured">
      
    </section>
    
    <section class="popular">
      <h2><b>Lord shiva songs</b></h2>
      <div class="song-info">
        <h3>Jai Ho Jai Ho Shankara</h3>
        <audio controls>
          <source src="https://cdn.glitch.global/6cda2855-436f-41a9-aff2-006dc32bb878/Jai-Ho-Jai-Ho-Shankara.mp3?v=1704722052596" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="song-info">
        <h3>Gangadhara Shiva Gangadhara</h3>
        <audio controls>
          <source src="https://cdn.glitch.global/6cda2855-436f-41a9-aff2-006dc32bb878/Gangadhara-Shiva-Gangadhara(PaglaSongs).mp3?v=1704722085688" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
           
      
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 My Music Website. All rights reserved.</p>
  </footer>
</body>
</html>

